# sistema_epis

./: .gitignore  README.md  package.json  todo.md
apps/api/src/SistemaEpis.Infrastructure/: Class1.cs  DependencyInjection.cs  SistemaEpis.Infrastructure.csproj
apps/api/src/SistemaEpis.Infrastructure/Auth/: JwtTokenGenerator.cs
apps/api/src/SistemaEpis.Infrastructure/Integrations/Excel/: ImportadorColaboradoresExcel.cs
apps/api/src/SistemaEpis.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs
apps/api/src/SistemaEpis.Infrastructure/Persistence/Configurations/: AnexoConfiguration.cs  AreaConfiguration.cs  AtributoTecnicoEpiConfiguration.cs  CargoConfiguration.cs  CategoriaEpiConfiguration.cs  ColaboradorConfiguration.cs  EpiConfiguration.cs  SetorConfiguration.cs  UnidadeConfiguration.cs  UsuarioConfiguration.cs
apps/api/src/SistemaEpis.Infrastructure/Persistence/Migrations/: 20260311184343_InitialIdentitySetup.Designer.cs  20260311184343_InitialIdentitySetup.cs  20260312172110_AddOrganizacaoBase.Designer.cs  20260312172110_AddOrganizacaoBase.cs  20260312172216_AddColaborador.Designer.cs  20260312172216_AddColaborador.cs  20260312184932_AddCategoriaEpi.Designer.cs  20260312184932_AddCategoriaEpi.cs  20260312190044_UpdateEpiSchema.Designer.cs  20260312190044_UpdateEpiSchema.cs  20260312190223_RenameEpiTable.Designer.cs  20260312190223_RenameEpiTable.cs  20260312191238_AddEpi.Designer.cs  20260312191238_AddEpi.cs  20260312193937_AddAtributoTecnicoEpiTable.Designer.cs  (+8 more)
apps/api/src/SistemaEpis.Infrastructure/Storage/: LocalFileStorageService.cs
(+105 files in other folders)
